{
  "name": "tomato-writer",
  "displayName": "番茄写作助手",
  "publisher": "tomato-writer",
  "description": "专为番茄小说短篇写作设计的 VS Code 扩展",
  "repository": {
    "type": "git",
    "url": "https://github.com/swartea/tomato-writer"
  },
  "version": "0.4.1",
  "workspaces": [
    "packages/*",
    "webview"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
    "activationEvents": [
        "onCommand:tomato-writer.open",
        "onCommand:tomato-writer.newProject",
        "onCommand:tomato-writer.openProject",
        "onCommand:tomato-writer.openSettings"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "tomato-writer-sidebar",
          "title": "番茄写作助手",
          "icon": "media/tomato-icon.svg"
        }
      ]
    },
    "views": {
      "tomato-writer-sidebar": [
        {
          "id": "tomato-writer-projects",
          "name": "我的项目",
          "icon": "media/tomato-icon.svg"
        },
        {
          "id": "tomato-writer-files",
          "name": "项目文件",
          "icon": "media/tomato-icon.svg"
        },
        {
          "id": "tomato-writer-nav",
          "name": "功能导航",
          "icon": "media/tomato-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "tomato-writer.open",
        "title": "打开番茄写作助手"
      },
      {
        "command": "tomato-writer.newProject",
        "title": "新建写作项目"
      },
      {
        "command": "tomato-writer.openProject",
        "title": "打开本地写作项目"
      },
      {
        "command": "tomato-writer.openSettings",
        "title": "写作设置"
      },
      {
        "command": "tomato-writer.openPanel",
        "title": "打开面板",
        "icon": "$(eye)"
      },
      {
        "command": "tomato-writer.switchProject",
        "title": "切换项目"
      },
      {
        "command": "tomato-writer.refreshFiles",
        "title": "刷新项目文件",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "tomato-writer.newProject",
          "when": "view == tomato-writer-projects",
          "group": "navigation"
        },
        {
          "command": "tomato-writer.open",
          "when": "view == tomato-writer-projects",
          "group": "navigation"
        },
        {
          "command": "tomato-writer.refreshFiles",
          "when": "view == tomato-writer-files",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "tomato-writer.openPanel",
          "when": "view == tomato-writer-nav && viewItem == navItem",
          "group": "inline"
        },
        {
          "command": "tomato-writer.switchProject",
          "when": "view == tomato-writer-projects && viewItem == projectItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "番茄写作助手",
      "properties": {
        "tomatoWriter.ai.apiKey": {
          "type": "string",
          "description": "AI 模型 API Key",
          "default": ""
        },
        "tomatoWriter.ai.model": {
          "type": "string",
          "description": "AI 模型名称（如 gpt-4, gpt-3.5-turbo, claude-3 等）",
          "default": "gpt-3.5-turbo"
        },
        "tomatoWriter.ai.baseURL": {
          "type": "string",
          "description": "API Base URL（兼容 OpenAI 格式的模型）",
          "default": "https://api.openai.com/v1"
        },
        "tomatoWriter.writing.dailyGoal": {
          "type": "number",
          "description": "每日写作目标字数",
          "default": 2000
        },
        "tomatoWriter.writing.chapterLength": {
          "type": "number",
          "description": "建议单章字数",
          "default": 2500
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build:packages": "npm run build -w @tomato-writer/core && npm run build -w @tomato-writer/contracts",
    "compile": "npm run typecheck && npm run extension:build",
    "typecheck": "npm run typecheck -w @tomato-writer/core && npm run typecheck -w @tomato-writer/contracts && npm run typecheck -w tomato-writer-webview && tsc -p ./tsconfig.json --noEmit",
    "extension:build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --target=node18 --external:vscode --outfile=dist/extension.js --sourcemap",
    "watch": "tsc -watch -p ./tsconfig.json",
    "build": "npm run build:packages && npm run webview:build && npm run compile",
    "test": "vitest run",
    "package": "vsce package",
    "webview:dev": "npm run dev -w tomato-writer-webview",
    "webview:build": "npm run build -w tomato-writer-webview"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@tomato-writer/contracts": "*",
    "@tomato-writer/core": "*"
  }
}
